<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فيلمك | ساعة ونص</title>

<Style>



    
body{

    
background: url(b6.jpg);
background-size: 1400px 1600px;
background-attachment: scroll;
 
}

.film a{

float: right;
width: 20%; 
}

h3{
    color: white;
    font-size: 25px;
    margin: -0.1px;
}



.none{
    margin: -50px 575px;
   
}


p{
    color: white;
    font-size: 20px;
}


img:hover{
    border-style: double;
    border-color: aliceblue;
    
   
}

legend{
    color: white;
    font-size: 15px;
}

.f33 img{
    width: 150px;
}


a{
    text-decoration: none;
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    
}

a:hover{
    color: rgb(182, 182, 182);
    
   border: 2px white  ;
   height: 20px;
   font-size: 17px;
}

ul{
    color: white;
    
    float: left;
    font-size: 20px;
    margin: 0 580px;
}

</Style>




</head>
<body>
    
    <br>

    <div class="film">
    <a href="">Arabic movies  </a> 
 



    <a href=""> English movie</a> 




    <a href="">  English series </a> 



    <a href="">  Arabic series </a>
    
    
</div>
<center>
<div class="sub">
    <a href="">      Subscribe Now </a>
        </div> 
        <br><br><br><br> <br>
</center>


<div class="none">
    
    
    <a href="فيلمك.html">
    <img src="2.png" height="70px">
</a>



</div>

<br> <br><br>

<center>
   
<h3>- ساعة ونص -</h3>
   <br> 
 <img src="6.jpg" alt="">
</center>

<fieldset>
    <legend>  القصة  </legend>

<center>

    <p>ساعة ونص فيلم دراما مصري من إنتاج سنة 2012. <br>
         من إخراج وائل إحسان،
          وتأليف أحمد عبد الله، وإنتاج أحمد السبكي، وشارك في الفيلم حشد من نجوم الفن بأجيال مختلفة <br>
        ، حيث يعد أحد أبرز الأعمال التي أهملت البطولات الفردية.

        وأحداث الفيلم مستوحاة من حادث قطار العياط في فبراير من العام 2002.</p>

        <p>تدور أحداث الفيلم حول حادث قطار في مصر. يرصد الفيلم معاناة المصريين ومشاكلهم <br>
            ، من خلال قصص وحكايات مختلفة لركاب القطار المتجه إلى الصعيد، <br>
             والتي تخبطت ما بين الفقر والمرض
             ، والبطالة ومعاناة الهجرة خارج البلاد، إلى أن يقع حادث أليم يفوق عليه الجميع من غيبوبة دامية <br>
            . وقد لقي الفيلم نجاحاً شديداً خاصة أنه تم تصويره في ظروف وإضطرابات الثورة المصرية.</p>
</center>
</fieldset>
<br><br>
<center>
<h3> 
    ابطال الفيلم
</h3>
<hr>
</center>
<center>
<ul>
    
    
    
    <li>
       محمد امام
    </li>

    <li>
        سميه الخشاب 
     </li>
     <li>
        محمود الجندي 
     </li>
     <li>
         سوسن بدر
     </li>
     <li>
        اياد نصار 
     </li>
    
</ul>
</center>
<br><br><br><br>




<fieldset>
    <legend>الفيلم</legend>
    
    <br>
    
    <center>
 <hr>
 <h3>
   . نتمني لكم مشاهدة ممتعة 
        </h3>
        <hr>
 <br><br><br>

    <video src="video1.mp4" controls > </video>
    <br>
</center>
</fieldset>




<center>
<br><br><br>
<h3>
    افلام اخري من هنا
</h3>
</center>



 <br>

 <fieldset>
    
<div class="f33">

    <img src="9.jpg" height="230px">
    <img src="10.jpg" height="230px">
    <img src="12.jpg" height="230px">
    <img src="13.jpg" height="230px">
    <img src="14.jpg" height="230px">
    <img src="15.jpg" height="230px">
    <img src="16.jpg" height="230px">
    <img src="17.jpg" height="230px">
    
    </div>
 </fieldset>

 <br><br>

<center>

    <div class="our">
    <h3>
    Visit our sites... 
    </h3>
    </div>
    
    
    <div class="so">
    
    <img src="222.png" height="30px">
    </div>
    <br><br>
    </center> 
    
    <a href="">
    <h4>@Omer tareq</h4>
    </a>
</body>
</html>