<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmk | فيلمك </title>

<style>


 img:hover{
    border-style: double;
    border-color: aliceblue;
    
   
}


body{

    
  background: url(b6.jpg);
  background-size: 1400px 1600px;
 background-attachment: fixed;
   
}

hr{
    
    color: aliceblue;
}

fieldset{
    border: 3px rgb(255, 255, 255) double;
   
}

.film a{

    float: right;
    width: 20%; 
    


}

a{
    text-decoration: none;
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    
}

a:hover{
    color: rgb(182, 182, 182);
    
   border: 2px white  ;
   height: 20px;
   font-size: 17px;
}
   
    

.f22 img{
    width: 150px;

}

.f33 img{
    width: 150px;
}


.img img{
    width: 210px;
}


.none img:hover{
    border: none;

   
}

.none{
    margin: 0 182px;
   
}


.img img:hover{
    margin: none;
    padding: none;

}

legend{
    color: white;
    font-family: sans-serif;
    font-size: larger;
}

input{
    size: 900px;
}

.our h3{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.so img{
    margin: -10px 587px;
}


.search input{
        border-style: outset;
        height: 40px;
        width: 380px;
        border-radius: 9px;
}

.submit input{
    border-style: outset;
    width: 90px;
    border-radius: 90px;
}

input:hover{
    border-style: solid;
    border-width: 3px;
    border-color: rgb(138, 0, 96);
}

h4{
    color: white;
    width: 130px;
    height: 29px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h4:hover{
    font-size: 17px;
}



h2{
    color: white;
    margin: 0 -150px;
}


</style>





</head>
<body>
<br>

    <div class="film">
    <a href="">Arabic movies  </a> 
 



    <a href=""> English movie</a> 




    <a href="">  English series </a> 



    <a href="">  Arabic series </a>
    
    
</div>
<center>
    <div class="sub">
   <a href="">      Subscribe Now </a>
       </div> 
       <br><br><br><br> <br>
<center>


<div class="none">
<img src="2.png" height="100px">

<h2>لازم تلاقيه هنا</h2>

</center>


</div>


<br><br>
 

<div class="search">

    <label for="search" ></label>
    <input type="search" placeholder="Search here...">
</div>
    

<div class="submit">
 
    <label for="Search"></label>
    <input type="submit" value="Search" placeholder="search">  
</div>
    <br><br><br>

</center>
    
<fieldset>
   
   <legend>For you..</legend>
    <div class="img">
        
       
        <img src="v1.png" height="200px" > 
       



       
       <img src="v2.png" height="200px">
     


       
       
        <img src="f1.png" height="200px">
        
          
      
        <img src="f2.png" height="200px">
       
 
          
       
        <img src="f3.png" height="210px">
       
 
 
         
      
            <img src="f4.png" height="200px">
           
     

           
    </div>




</fieldset>
<br><br>



<br><br>

<fieldset>

    <legend>Arabic movies</legend>


<br>

<div class="f22">
<img src="1.jpg" height="230px" >
<img src="2.jpg" height="230px">
<img src="3.jpg" height="230px">
<img src="4.jpg" height="230px">
<img src="5.jpg" height="230px">


<a href="ساعة ونص.html">
<img src="6.jpg" height="230px">
</a>


<img src="7.jpg" height="230px">
<img src="8.jpg" height="230px">
</fieldset>
<br><br><br>
</div>
<fieldset>



    <legend>
        Arabic movies
    </legend>

<div class="f33">

<img src="9.jpg" height="230px">
<img src="10.jpg" height="230px">
<img src="12.jpg" height="230px">
<img src="13.jpg" height="230px">
<img src="14.jpg" height="230px">
<img src="15.jpg" height="230px">
<img src="16.jpg" height="230px">
<img src="17.jpg" height="230px">

</div>
</fieldset>










<center>

<div class="our">
<h3>
Visit our sites... 
</h3>
</div>


<div class="so">

<img src="222.png" height="30px">
</div>
</center> 

<a href="">
<h4>@Omer tareq</h4>
</a>
</body>
</html>